<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Booking hotel" />
  <meta name="keywords" content="HTML, CSS" />
  <meta name="author" content="Phong" />
  <title>Home page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="styles/style.css" rel="stylesheet" />
</head>
<body>
    <p id="logohotel">
    <a href="index.html"> 
      <img id="logo" src="styles/picture/hotel/logo.png" alt="logo_hotel" /> 
    </a>
    </p>
    <header>
    <ul id="bar">
      <li class="head"><a href="index.html">HOME</a></li>
      <li class="head"><a >HOTEL</a></li>
      <li class="head"><a >STAY</a></li>
      <li class="head"><a >ABOUT US</a></li>
      <li class="head" id="limit"><a id="bn">BOOK NOW</a></li>
    </ul>
    </header>
    <article>
    <section id="welcome">
    <h1 style="font-size: 3.5rem; font-weight: bold;">WELCOME</h1>
    <p style="margin: 30px 0;">Welcome to InterContinental Melbourne The Rialto</p>
    <p style="margin: 30px 0;">A lifetime's experience in luxury, housed in a much loved Melbourne landmark</p>
    </section>
    <section id="worldclass">
    <h2 class="h22">WORLD CLASS LUXURY <br />REDEFINED FOR MELBOURNE</h2>
    <p class="pp">Five star luxury hotel located on prestigious Collins Street; timeless heritage building offering modern luxuries <br />Built in 1891, our hotel began as two separate buildings that housed the famous Melbourne wool stores and its offices.</p>
    <div class="Readmore">
      <a href="index.html"><button>READ MORE</button></a>
    </div>
    <div class="grid-container">
      <div id="pic1">
          <div id="grid-item1">
            <h2>TIMELESS HISTORY SINCE 1891</h2>
            <p>Build in 1891 and protected by the National Trust of Australia, read the full story behind our two heritage buildings</p>
          </div>
      </div>
      <div id="grid-item2">
          <h2>PEOPLE OF THE RIALTO</h2>
          <p>Read the real life forgotten stories from years of previous tenants and businesses who once lived and worked in our Rialto building</p>
      </div>
    </div>
    </section>
    <section id="guestroom">
    <h2 class="h22">GUESTROOMS AND SUITES</h2>
    <p class="pp">Offering 253 iconic guestrooms and luxurious suites.<br />Choose to live the InterContinental Life and experience our exclusive Club InterContinental located privately on level four overlooking prestigious Collins Street</p>
    <div class="Readmore">
      <a href="index.html"><button>READ MORE</button></a>
    </div>
    <div class="grid-container">
      <div id="grid-item3">
        <h2>DELUXE ROOMS</h2>
        <p>Elegant and sophisticated, experience a true sense of relaxtion and unwind in our 37 square metre Deluxe Rooms</p>
      </div>
      <div id="grid-item4">
        <h2>SUITES</h2>
        <p>The embodiment of modern elegance, out suites have been architecturally designed with the affluent traveller in mind</p>
      </div>
    </div>
    </section>
    </article>
    <footer>
      <div id="contact">
      <p class="foot"><i class="material-icons">&#xe55f;</i></p>
      <p class="foot">495 Collins St. Melbourne, 3000 Australia</p>
      <p class="foot"><i class="material-icons">&#xe32c;</i></p>
      <p class="foot">Call +61 468 677 792</p><br />
      <p class="foot"><a href="https://twitter.com/login?lang=vi">
        <img src="styles/picture/social/twitter_icon.png" alt="twitter_icon" />
      </a>
      </p>
      <p class="foot"><a href="https://www.facebook.com/" >
        <img src="styles/picture/social/facebook_icon.png" alt="facebook_icon" />
      </a>
      </p>
      <p class="foot"><a href="https://www.instagram.com/?hl=vi" >
        <img src="styles/picture/social/instagram_icon.png" alt="instagram_icon" />
      </a>
      </p>
      <p class="foot"><a href="https://www.youtube.com/" >
        <img src="styles/picture/social/youtube.png" alt="youtube_icon" />
      </a>
      </p>
      </div>
  </footer>
  </body>
</html>